# LotteryPlus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
lotteryplus-common/: build.gradle
lotteryplus-common/src/main/java/net/draycia/lotteryplus/: LotteryFactory.java  LotteryManager.java  LotteryPlusCommon.java  LotteryUtil.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/abstraction/: LotteryServiceManager.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/commands/: LotteryBuyCommand.java  LotteryCommand.java  LotteryDrawCommand.java  LotteryStatusCommand.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/config/: ConfigManager.java  SerializedConfigLoader.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/datatypes/: AbstractLottery.java  ContestSimulator.java  HighPotLottery.java  Lottery.java  LotteryPhase.java  LotteryType.java  LowPotLottery.java  PlayerTickets.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/interfaces/: IChatProcessor.java  IEconomy.java  ILogger.java  IPlayer.java  IPlayerUtils.java  IScheduler.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/messaging/: Messages.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/permissions/: Permissions.java
lotteryplus-common/src/main/java/net/draycia/lotteryplus/runnables/: LotteryUpdateTask.java
lotteryplus-spigot/: build.gradle
lotteryplus-spigot/src/main/java/net/draycia/lotteryplus/: BukkitChatProcessor.java  BukkitLogger.java  BukkitLotteryCommand.java  BukkitPlayer.java  BukkitPlayerUtils.java  BukkitScheduler.java  LotteryPlusSpigot.java  VaultEconomy.java
lotteryplus-spigot/src/main/resources/: plugin.yml
lotteryplus-sponge/: build.gradle
lotteryplus-sponge/src/main/java/net/draycia/lotteryplus/: LotteryPlusSponge.java  SpongeChatProcessor.java  SpongeEconomy.java  SpongeLogger.java  SpongeLotteryCommand.java  SpongePlayer.java  SpongePlayerUtils.java  SpongeScheduler.java
(+13 files in other folders)
